services:
  dedenne:
    build:
      context: .
      dockerfile: Dockerfile
    image: dedenne-image:latest
    ports:
      - "8080:80"
    restart: unless-stopped
    container_name: dedenne-server
    volumes:
      - "./configs:/usr/share/nginx/html/configs:ro"
    networks:
      - dedenne-network
networks:
  dedenne-network:
    name: dedenne-network
